{
  "short_name": "CivicApp",
  "name": "Civic Engagement Platform",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}